# curioswipe

./: .gitignore  README.md
backend/: .env  manage.py  requirements.txt
backend/curioswipe/: asgi.py  settings.py  urls.py  wsgi.py
backend/staticfiles/: swagger-ui.html
backend/topics/: admin.py  models.py  serializers.py  views.py
backend/topics/migrations/: 0001_initial.py  0002_category_alter_topic_category.py  0003_auto_20250601_1249.py  0004_alter_topic_category.py  0005_alter_topic_category.py  0006_alter_category_table.py
docs/: project_overview.md  tech-stack.md  working_notes copy.md  working_notes.md
mobile/: .gitignore  android_setup_notes.md  build.gradle  settings.gradle  settings.gradle.kts
mobile/app/: build.gradle  build.gradle.kts
mobile/app/src/androidTest/java/com/soumyazyx/curioswipe/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/soumyazyx/curioswipe/: MainActivity.kt
mobile/app/src/main/java/com/soumyazyx/curioswipe/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/soumyazyx/curioswipe/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/kotlin/: Main.kt  MainActivity.kt
